{
  "name": "eslint-plugin-jest-mock-config",
  "version": "1.0.0-beta.9",
  "description": "Rules for paths in jest.mock(...)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuZZ-T/eslint-plugin-jest-mock-config.git"
  },
  "keywords": [
    "eslint",
    "jest",
    "mock"
  ],
  "author": "Bastian Gebhardt <buzz-t@buzz-t.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuZZ-T/eslint-plugin-jest-mock-config/issues"
  },
  "homepage": "https://github.com/BuZZ-T/eslint-plugin-jest-mock-config#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-eslint-plugin": "^5.4.0",
    "mocha": "^10.3.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  }
}
